# RTK_HMI

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RTK_HMI.csproj  application.db  application.db-wal
DataAccess/: ApplicationContext.cs  DataAccess.csproj  IDatabased.cs  PropertyChangedBase.cs
DataAccess/Extentions/: ApplicationContextExtentions.cs
DataAccess/Migrations/: 20221019105308_Initial.Designer.cs  20221019105308_Initial.cs  20221024151643_add_start_reg.Designer.cs  20221024151643_add_start_reg.cs  20221024152152_add_start_reg_1.Designer.cs  20221024152152_add_start_reg_1.cs  20221116104522_Add_Notification_To_Paramater.Designer.cs  20221116104522_Add_Notification_To_Paramater.cs  20221125070143_Add-Cycliq_Request.Designer.cs  20221125070143_Add-Cycliq_Request.cs  20230206102841_Add_Ethernet_Comm_Ways.Designer.cs  20230206102841_Add_Ethernet_Comm_Ways.cs  20230206121829_Add_Ethernet_Comm_Ways1.Designer.cs  20230206121829_Add_Ethernet_Comm_Ways1.cs  20230207102533_Added_Register_type.Designer.cs  20230207102533_Added_Register_type.cs  20230207124701_Added_Command_Checpoint.Designer.cs  20230207124701_Added_Command_Checpoint.cs  20230208074335_Added_Byte_Order.Designer.cs  20230208074335_Added_Byte_Order.cs  20230320103559_Users_Table_Adding.Designer.cs  20230320103559_Users_Table_Adding.cs  20230322070546_AddingCalibrationEntity.Designer.cs  20230322070546_AddingCalibrationEntity.cs  20230322070725_AddingCalibrationEntity1.Designer.cs  20230322070725_AddingCalibrationEntity1.cs  20230322111820_Add_Y_To_Calibration_point.Designer.cs  20230322111820_Add_Y_To_Calibration_point.cs  20230510120556_add_VisibleForAdmin.Designer.cs  20230510120556_add_VisibleForAdmin.cs  ApplicationContextModelSnapshot.cs
DataAccess/Models/: ByteOrder.cs  CalibrationCell.cs  ConnectData.cs  ConnectSettings.cs  JsonData.cs  Parameter.cs  ParameterDataFactory.cs  Registers.cs  User.cs  UserDataFactory.cs
DataAccess/Repositories/: EfRepository.cs  IRepository.cs
Infrastructure/Commands/: Command.cs
RTK_HMI/: App.xaml  App.xaml.cs  MainWindow.xaml  RTK_HMI.csproj  RTK_HMI.sln  application.db
RTK_HMI/Infrastructure/: Request.cs
RTK_HMI/Infrastructure/Commands/: RelayCommand.cs
RTK_HMI/Services/: CalculateRegAdressService.cs  ExchangeService.cs  JsonSaveLoadService.cs  RecognizeParameterFromArrService.cs
RTK_HMI/ViewModels/: CalibrationVm.cs  ConnectViewModel.cs  MainViewModel.cs  ParameterVm.cs  SaveLoadViewModel.cs  UserVm.cs
RTK_HMI/Views/: BindingProxy.cs
RTK_HMI/Views/DialogWindows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChangeParameterWindow.xaml  ChangeUserWindow.xaml  ChangeUserWindow.xaml.cs  SaveToJsonWindow.xaml  SaveToJsonWindow.xaml.cs
RTK_HMI/Views/Resourses/: Enums.xaml
RTK_HMI/Views/Resourses/Converters/: BoolToColorConverter.cs  Converter.cs  EnumToIntConverter.cs  GetIfTrueConverter.cs  GlobalConverters.xaml  HighRegisterConverter.cs  UserTextConverter.cs  UserToBoolConveterter.cs  UserToBoolInverseConverter.cs  UserToVisibilityConverter.cs  VisibleIfEqualConverter.cs  VisibleIfNotEqual.cs
RTK_HMI/Views/Resourses/Styles/: ComboBoxes.xaml  DataGrids.xaml  TabControls.xaml  TabItems.xaml  Tables.xaml
RTK_HMI/Views/UserControls/: BigIndicator.xaml  BigIndicator.xaml.cs  CalibrationControl.xaml  CalibrationControl.xaml.cs  CommSettingsPageControl.xaml  ConnectPanel.xaml  ConnectPanel.xaml.cs  ParametersControl.xaml  ReadWriteParametersControl.xaml  ReadWriteParametersControl.xaml.cs  SaveLoadJsonControl.xaml  UsersControl.xaml  UsersControl.xaml.cs
Services/: ExchangeService.cs  JsonSaveLoadService.cs  RecognizeParameterFromArrService.cs
ViewModels/: ConnectViewModel.cs  MainViewModel.cs  ParameterVm.cs  SaveLoadViewModel.cs
Views/DialogWindows/: ChangeParameterWindow.xaml  (+3 more)
(+16 files in other folders)
